# Merge these settings into your own .tmux.conf file.

# Right side of status bar, this is just an example, use your own setting.
set -g status-right-length 150

# Have the statusbar refresh every second, so that the notification updates properly.
set -g status-interval 1

# Here the actual bash script is executed every time the status bar if refreshed.
# Merge this into your statusbar.
# Make sure the tmux-notify.sh script is cloned into the path you give below.
# Pesonally I clone as "git clone git@github.com:thomasbacklund/TmuxNotify.git ~/.TmuxNotify"
# hiding the directory with a dot, so it's not in the way.
set -g status-right '#[bg=colour39,fg=white,bold]#(~/.TmuxNotify/tmux-notify.sh get 10)'
